#AI Video Generator Configuration
#Tue Jan 13 16:00:48 CST 2026
server.address=proxy.cn-south-1.gpu-instance.ppinfra.com
server.username=root
param.num_inference_steps=40
param.seed=0
param.true_cfg_scale=4
shutdown.after.task=false
task.type=\u667A\u80FD\u56FE\u50CF\u7F16\u8F91 - Qwen-Image-Edit-2511
param.negative_prompt=\u591A\u4E2A\u56FE\u50CF\uFF0C\u56FE\u50CF\u62FC\u63A5\uFF0C\u6742\u4E71\u7684\u753B\u9762
server.password=OuqtFI7NMUrzCdufRuCg
server.port=47392
param.prompt=\u8BBE\u8BA1\u4E00\u4E2A\u5EB7\u5E08\u5085\u65B9\u4FBF\u9762\u7684\u4EA7\u54C1\u5BA3\u4F20\u6D77\u62A5
